<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Elementos flutuantes</title>


		<style type="text/css">

			body{
				background: gray;
			}

			#principal{
				border: 1px solid red;
			}
			
			.conteudo{
				background: blue;
				border: 1px solid gray;
				width: 200px;
				height: 200px;
				margin: 10px;
				float: left;
			}

			/*.conteudo1{
				background: red;
				border: 1px solid gray;
				width: 200px;
				height: 200px;
				margin: 10px;
				float: left;
			}*/

			.conteudo-zero{
				background: red;
				border: 1px solid gray;
				width: 200px;
				height: 200px;
				margin: 10px;
			}

			.clear{
				clear: both;
			}


		</style>
	</head>
	<body>

		<div id="principal">

			<div class="conteudo">
				Conteúdo 1
			</div>

			<div class="conteudo">
				Conteúdo 2
			</div>

			<div class="conteudo">
				Conteúdo 3
			</div>

		<p class="clear">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas diam nibh, sodales at rhoncus et, dignissim eget justo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec eget lectus massa. Aenean volutpat blandit ipsum ac consectetur. Ut pharetra laoreet consequat. Duis convallis, nunc quis hendrerit tincidunt, ex orci congue turpis, vehicula lobortis dui sem sit amet neque. Praesent sollicitudin enim ut eros aliquet rhoncus. Suspendisse vel eleifend augue. Pellentesque ut egestas nulla. Donec elementum nisi at hendrerit congue. Nulla facilisi.
		Sed urna augue, vulputate efficitur sollicitudin aliquet, maximus in sem. Vestibulum pharetra, augue et laoreet tempor, sapien turpis tristique mauris, eget malesuada lacus eros vitae orci. Phasellus mattis ipsum vel orci porta maximus. Duis lobortis sem et commodo gravida. Curabitur eget congue ligula.
		</p>	
		</div>


	</body>
</html>