<!DOCTYPE html>
<html>
	<head>

		<meta charset="utf-8">

		<title>Posicionamentos (static, relative, absolute e fixed)</title>

		<style type="text/css">
			
			body{
				background: gray;
			}

			h1 {
				position: static;
			}

			p {
				width: 350px;
			}

			#container {
				background: #FFF;
				width: 800px;
				margin: 10px auto;
				padding: 20px;
				position: relative;
			}

			.fixed{
				border: 1px solid red;
				background: #f2f2f2;
				position: fixed;
			}

			.absolute {
				border: 1px solid red;
				background: #f2f2f2;
				position: absolute;
				top: 80px;
				right: 20px;
			}

			.relative {
				border: 1px solid red;
				position: relative;
				/* top, right, bottom, left*/
				top: 0px;
				left: 0px;
			}

		</style>

	</head>

	<body>

		<div id="container">
			<h1>Posicionamentos</h1>
			<p>
				P1 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae est tempor, efficitur purus vitae, consectetur metus. Curabitur ultrices orci nec purus fringilla, a interdum risus condimentum. Maecenas eget felis mattis nibh pulvinar molestie vitae sed diam. Donec ullamcorper quis lectus a bibendum.
			</p>

			<p class="fixed">
				 P2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae est tempor, efficitur purus vitae, consectetur metus. Curabitur ultrices orci nec purus fringilla, a interdum risus condimentum. Maecenas eget felis mattis nibh pulvinar molestie vitae sed diam. Donec ullamcorper quis lectus a bibendum.
			</p>

			<p>
				P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae est tempor, efficitur purus vitae, consectetur metus. Curabitur ultrices orci nec purus fringilla, a interdum risus condimentum. Maecenas eget felis mattis nibh pulvinar molestie vitae sed diam. Donec ullamcorper quis lectus a bibendum.
			</p>

		</div>

	</body>
</html>